@import url("./color.css");

header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rm;
  width: 100%;
}
.header__toogle {
  display: flex;
  justify-content: flex-end;
}

.header #toggleTheme {
  font-size: 25px;
  color: var(--color-dark);
  margin: 10px;
  cursor: pointer;
}
div.header__brand {
  width: 80%;
  align-items: right;
  justify-content: center;
  padding-left: 40%;
}
.header__brand .brand__logo {
  width: 60%;
  height: 60%;
}

.menu {
  display: flex;
  align-items: center;
  background-color: var(--color-primary);
}
.menu__item {
  width: 100%;
}
.menu--mobile {
  width: 100vw;
  position: fixed;
  bottom: 0;
  justify-content: space-between;
  border-top: 1px solid var(--color-dark);
}
.menu--mobile .menu__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  text-decoration: none;
  gap: 0.625rem;
}
.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text {
  color: red;
  font-weight: 600;
}
.menu__icon,
.menu__text {
  color: var(--color-dark);
}
.menu__icon {
  font-size: 1.5rem;
}
.menu__text {
  font-size: 0.75rem;
  text-transform: uppercase;
}
.header__nav {
  display: none;
}
.menu--principal {
  gap: 1rem;
}

@media (min-width: 768px) {
  .header {
    position: fixed;
    border-bottom: 1px solid var(--color-dark);
    background-color: var(--color-primary);
  }
  .nav__mobile {
    display: none;
  }
  .header__nav {
    display: flex;
  }
  .header__nav,
  .header__toogle {
    min-width: 30%;
  }
}
@media (min-width: 1400px) {
  .header__brand {
    padding: 1rem 15rem;
  }
}
